plugins {
    id 'java'
    id 'maven-publish'
}

group = 'de.grimlock.nitromc'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
    compileOnly 'net.luckperms:api:5.4'

    testImplementation "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"

    implementation "com.google.inject:guice:7.0.0"
    implementation "com.zaxxer:HikariCP:6.0.0"
    implementation "com.github.ben-manes.caffeine:caffeine:3.1.8"
    implementation "org.reflections:reflections:0.10.2"
    implementation "org.mariadb.jdbc:mariadb-java-client:3.4.1"

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    inputs.properties(project.properties.findAll { it.value instanceof String || it.value instanceof Number || it.value instanceof Boolean })

    filesNotMatching("**/plugin.yml") {
        expand project.properties
    }
}

test {
    useJUnitPlatform()
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            artifactId = 'nitro-core'

            pom {
                name = 'nitro-core'
                description = 'NitroMC Core System'
                url = 'https://github.com/nitromc-minecraft/nitro-core'
                scm {
                    connection = 'scm:git:github.com/nitromc-minecraft/nitro-core.git'
                    developerConnection = 'scm:git:ssh://github.com/nitromc-minecraft/nitro-core.git'
                    url = 'https://github.com/nitromc-minecraft/nitro-core'
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/nitromc-minecraft/nitro-core")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}