plugins {
    id 'java'
}

group = 'de.grimlock.nitromc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT"
    compileOnly 'net.luckperms:api:5.4'

    implementation "com.google.inject:guice:7.0.0"
    implementation "com.zaxxer:HikariCP:6.0.0"
    implementation "com.github.ben-manes.caffeine:caffeine:3.1.8"
    implementation "org.reflections:reflections:0.10.2"
    implementation "org.mariadb.jdbc:mariadb-java-client:3.4.1"

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}